~%2F%E2%9A%A0%EF%B8%8FTop%20Secret%E2%9A%A0%EF%B8%8F%2FAnalysis-ive-done%2F13-sept-logistic-reg.qmd="48432109"
~%2F%E2%9A%A0%EF%B8%8FTop%20Secret%E2%9A%A0%EF%B8%8F%2Factual_code%2F07-simulate-data.R="33A4BFA7"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F01-EDA.R="627FA569"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F02-arima.R="DA95341F"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F03-refined-version.R="CAD41115"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F04-prop-vs-unprop.R="CD395E76"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F05-read-sent3a-man.R="E83FDBA1"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F05-sent3a-validation.R="099A2663"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F06-sent3a-validation.R="B9B0FE8F"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F07-sent3a-plots.R="B97862C1"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F08-read-sent6a-man.R="B0EBDAA2"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F09-sent6a-validation.R="CB892DBD"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F10-sent6a-plots.R="231FD9FC"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F11-read-sent3b-man.R="6B16D593"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F11-read-sent6a-man.R="E0869841"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F12-sent-3b-validation.R="A9F0BCB3"
~%2FDocuments%2FTime%20Series%2Fanalysis-code%2F13-sent-3b-plots.R="6A0B0663"
~%2FDocuments%2FTime%20Series%2Ffunctions%2FCalculate_CI_res.R="BA47EA1F"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fadd_flag_columns.R="13EFBE49"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fcalculate_CI.R="B1769522"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fflag_outliers.R="A7AC1F62"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fprocess_residuals%20and%20flag.R="906C5708"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fprocess_residuals_and_flag.R="18258DEC"
~%2FDocuments%2FTime%20Series%2Ffunctions%2Fts_params.R="8068DFFF"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fman.readme="8ECDAD10"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fcs2man.txt="54069321"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fen1man.txt="5BB6D5A8"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fja1man.txt="D04A396B"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fja2man.txt="E1418733"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fja3man.txt="B2A6F672"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2FmanFY2D.txt.fy="04FFFD25"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fs3aman.txt="D902477A"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fs3bman.txt="882A13AC"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fs6aman.txt="40EF618A"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fsp4man.txt="DE046962"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fsp5man.txt="8EF62EB4"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Fsrlman.txt="3FBABFFD"
~%2FDocuments%2FTime%20Series%2Fsatellite_data%2Fmanoeuvres%2Ftopman.txt="DE131814"
~%2FDocuments%2FTime%20Series%2Ftest_code_ts_proj%2Ffucking_around_plots.R="8538A395"
~%2FDocuments%2FTime%20Series%2Ftest_code_ts_proj%2Fread_in_data.R="48E32E2D"
~%2FDocuments%2FTime%20Series%2Ftest_code_ts_proj%2Ftime_series_code.R="F60BD8F3"
~%2FDocuments%2FTime%20Series%2Ftest_code_ts_proj%2Fvery_poorly_cyrosat2.R="50B69B80"
~%2FDocuments%2FTime%20Series%2Ftest_code_ts_proj%2Fvery_shit_s3a.R="B899364A"
~%2FDocuments%2FTime%20Series%2Ftime_series%20_code.R="83B495AE"
~%2FDocuments%2FTime%20Series%2Ftime_series_code.R="A26DCCDF"
~%2FDownloads%2Fexample-nlp.qmd="1A47B36C"
