cryosat %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
cryosat %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
cryosat %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
cryosat %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
cryosat %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
cryosat %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()


jason_1 %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
jason_1 %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
jason_1 %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
jason_1 %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
jason_1 %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
jason_1 %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()
# PICK JASON_1


jason_2 %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
jason_2 %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
jason_2 %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
jason_2 %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
jason_2 %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
jason_2 %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()
# PICK JASON 2



jason_3 %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
jason_3 %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
jason_3 %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
jason_3 %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
jason_3 %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
jason_3 %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()



saral %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
saral %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
saral %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
saral %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
saral %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
saral %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()



sent3a %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
sent3a %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
sent3a %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
sent3a %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
sent3a %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
sent3a %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()

# PICK SENT3B
sent3b %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
sent3b %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
sent3b %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
sent3b %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
sent3b %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
sent3b %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()



sent6a %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
sent6a %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
sent6a %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
sent6a %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
sent6a %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
sent6a %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()






topex %>% ggplot(aes(x = ...1, y = eccentricity)) + geom_point() + theme_minimal()
topex %>% ggplot(aes(x = ...1, y = `argument of perigee`)) + geom_point() + theme_minimal()
topex %>% ggplot(aes(x = ...1, y = inclination)) + geom_point() + theme_minimal()
topex %>% ggplot(aes(x = ...1, y = `mean anomaly`)) + geom_point() + theme_minimal()
topex %>% ggplot(aes(x = ...1, y = `Brouwer mean motion`)) + geom_point() + theme_minimal()
topex %>% ggplot(aes(x = ...1, y = `right ascension`)) + geom_point() + theme_minimal()

